MINOR PLANET CENTER ORBIT DATABASE (MPCORB)   File prepared 2009 May 26

This file contains published orbital elements for all numbered and unnumbered
multi-opposition minor planets for which it is possible to make reasonable
predictions.  It also includes published elements for recent one-opposition
minor planets and is intended to be complete through the last issued Daily
Orbit Update MPEC.  As such it is intended to be of interest primarily
to astrometric observers.

   Software programs may include this datafile amongst their datasets, as
   long as this header is included (it is acceptable if it is contained
   in a file separate from the actual data) and that proper attribution
   to the Minor Planet Center is given.  Credit to the individual orbit
   computers is implicit by the inclusion of a reference and the name of
   the orbit computer on each orbit record.  Information on how to obtain
   updated copies of the datafile must also be included.

   The work of the individual astrometric observers, without whom none of
   the work of the Minor Planet Center would be possible, is gratefully
   acknowledged.

New versions of this file, updated on a daily basis, will be available at:

          ftp://cfa-ftp.harvard.edu/pub/MPCORB/MPCORB.DAT

The elements contained within MPCORB are divided into three sections,
separated by blank lines.  The first section contains the numbered objects,
the second section contains the unnumbered objects with perturbed orbit
solutions and the third contains the recent 1-opposition objects with
unperturbed orbit solutions.  Each object's elements are stored on a single
line, the format of which is described at:

          http://www.cfa.harvard.edu/iau/info/MPOrbitFormat.html

A brief header is given below:

Des'n     H     G   Epoch     M        Peri.      Node       Incl.       e            n           a        Reference #Obs #Opp    Arc    rms  Perts   Computer

----------------------------------------------------------------------------------------------------------------------------------------------------------------
